* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blanc : #FFFFFF;
    --noir : #18181b;
    --nav-bcc: rgba(255, 255, 255, 0.8);
    --icon-filter: invert(0%);
    --noir-hover : #2e2e31;
    --gris : #71717a;
    --bordure-full: 9999rem;
    --bordure-moyenne: 0.375rem;
    --bordure-petite: 0.5rem;
}

.dark {
    --blanc: #18181b;
    --noir: #FFFFFF;
    --nav-bcc: rgba(24, 24, 27, 0.8);
    --icon-filter: invert(100%);
}

#change-mode:hover {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
    background-color: var(--blanc);
    color: var(--noir);
}

nav {
    position: fixed;
    top: 0;
    background-color: var(--nav-bcc); 
    padding: 20px 24px;
    width: 100%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-direction: row;
    gap:20px;
    border-bottom:solid 1px var(--gris);
    backdrop-filter: blur(16px);
    z-index: 10;
}

a{
    text-decoration: none;
    color:var(--noir);
    
}

body {
    font-family: "Inter", serif;
}

h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

h2 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 700;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.text-lg {
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 400;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.TEXT-base-boutton {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.TEXT-base-pillule {
    font-size: 0.75rem;
    line-height: 1.125rem;
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.icones {
    width: 20px;
    height: 20px;
    filter: var(--icon-filter);
    z-index: 1;
}

button {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: var(--bordure-moyenne);
    background-color: var(--noir);
    color: var(--blanc);
}

button:hover {
    opacity: 0.90;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--noir);
    color: var(--blanc);
}

.pillule {
    padding: 2px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--bordure-full);
    background-color: var(--noir);
    color: var(--blanc);
    width: fit-content;
}

input {
    padding: 8px 12px;
    border-radius: var(--bordure-moyenne);
    border: solid 1px var(--gris);
    outline: none;
}

::placeholder {
    color: var(--gris);
}

.card {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--gris);
    border-radius: var(--bordure-moyenne);
}

.card-title-redirection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    padding: 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.description-projet {
    color: var(--gris);
}

.card-skills {
    padding-bottom:24px;
    padding-left:24px;
    padding-right:24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.accueil {
    padding: 120px 24px 160px 24px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.accueil-contenu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.accueil-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accueil-btns {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
}

.accueil-btn {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.competences {
    padding: 160px 24px ;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.competences-contenu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.competence-et-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.logo {
    width: 20px;
    height: 20px;
}

.competences-categorie{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sous-competences {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.projets {
    padding: 160px 24px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
}

.contact {
    padding: 160px 24px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.logo-desktop {
    display: none;
}

.logo-mobile {
    display: block;
    width: 232px;
    height: 104px;
}

.contact-title-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.formulaire-de-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.champ {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.champ-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

footer {
    border-top: solid var(--gris) 1px;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mentions-legales:hover {
    text-decoration: var(--noir-hover) underline;
}

.sidebar {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 15%;
    border-right: 2px solid var(--blanc);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 48px;
    background-color: var(--noir);
}

.sidebar-title {
    color: var(--blanc);
}

.sidebar-title-subtitles {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.sidebar-subtitles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-subtitles-color {
    color: var(--blanc);
    font-size: 24px;
}

.sidebar-btn {
    color: var(--noir);
    background-color: var(--blanc);
    width: 100%;
}

.message {
    padding: 2em 1em;
    border: 1px solid var(--gris);
    margin: 12px 0;
    border-radius: var(--bordure-moyenne);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.message:hover {
    cursor: pointer;
    opacity: 0.80;
}

.message-status {
    width: 12px;
    height: 12px;
    border-radius: var(--bordure-full);
}

.bo-sidebar-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 100vh;
}

.bo-content {
    padding: 48px 48px 48px 300px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.title-page-bo {
    text-decoration: 2px underline var(--noir-hover);
}

.table {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.table-header-messages {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr;
    background-color: var(--gris);
    padding: 12px 20px;
    color: var(--blanc);
}

.table-content-message {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr;
    width: 100%;
    padding: 24px 20px;
    border-bottom: 1px solid var(--gris);
}

.message-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 40%;
}

.copyright {
    text-align: center;
    padding: 40px 0;
}

.sidebar-subtitles-color:hover {
    opacity: 0.80;
}

.table-header-utilisateurs {
    display: grid;
    grid-template-columns: 3fr 6fr;
    background-color: var(--gris);
    padding: 12px 20px;
    color: var(--blanc);
}

.table-content-user {
    display: grid;
    grid-template-columns: 3fr 6fr;
    width: 100%;
    padding: 24px 20px;
    border-bottom: 1px solid var(--gris);
}

.detail-de-utilisateur {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.infos-detail-user {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-user-msg {
    display: flex;
    flex-direction: column;
    gap: 12px;
}



@media screen and (min-width: 767px) {

    h1 {
        font-size: 3rem;
        line-height: 3.6rem;
        font-weight: 700;
    }
    
    h2 {
        font-size: 2.25rem;
        line-height: 2.7rem;
        font-weight: 700;
    }
    
    h3 {
        font-size: 1.5rem;
        line-height: 1.3rem;
        font-weight: 700;
    }

    .text-lg {
        font-size: 1.5rem;
        line-height: 2.25rem;
        font-weight: 400;
    }

    .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
    }
    
    .TEXT-base-pillule {
        font-size: 0.75rem;
        line-height: 1.125rem;
        font-weight: 400;
    }

    nav {
        padding: 32px 64px;
        gap:42px;
    }

    .accueil {
        padding: 200px 64px;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .accueil-contenu {
        width: 560px;
        height: 385px;
    }

    .competences {
        padding: 200px 64px;
    }

    .competences-contenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .projets {
        padding: 200px 64px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-logo {
        padding: 0px 64px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contact {
        padding: 200px 64px;
    }

    .contact-logo {
        display: flex;
        align-items: center;
    }

    .logo-desktop{
        display: block;
        width: 425px;
        height: 191px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-desktop {
        width: fit-content;
        padding: 8px 16px;
    }

    .sous-competences {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        padding: 40px 64px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

}
